{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tywin-native-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // AsyncLocalStorage, for the per-request scope (hono/context-storage). Nothing else from Node.
  "compatibility_flags": ["nodejs_als"],
  // A screen is several Postgres round trips. Smart Placement runs the Worker next to
  // the Supabase region rather than next to the phone, so those trips cost ~1ms each
  // and the phone pays one trip across the internet per screen.
  "placement": { "mode": "smart" },
  "observability": { "enabled": true },
  // The Ask schema document stays markdown in the repo and ships as a string.
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "vars": {
    "SUPABASE_URL": "https://sbqrinswuevjsyarwpue.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_pLAQnnfKEyL1SeulkEc2FA_nkAEXkuY",
    "GOOGLE_MODEL": "gemini-3.5-flash-lite",
    "GOOGLE_ASK_MODEL": "gemini-3.5-flash-lite",
    "OWNER_MODEL": "gemini-3.7-flash"
  }
  // Secrets (`wrangler secret put`): GOOGLE_GENERATIVE_AI_API_KEY, ASK_QUERY_SECRET,
  // APPLE_TEAM_ID, APPLE_KEY_ID, APPLE_PRIVATE_KEY, APPLE_CLIENT_ID, OWNER_EMAIL
}
